# file-manager

./: .gitignore  Dockerfile-scanner  README.md  build.gradle  settings.gradle
architecture/: comparison (general).md  comparison (performance).md
file-manager-app/: build.gradle
file-manager-app/src/main/java/io/filemanager/: FileManagerApplication.java
file-manager-app/src/main/java/io/filemanager/config/: FileServerConfig.java  FileServerProperties.java  S3Config.java  S3Properties.java  ScannerConfig.java  ScannerProperties.java
file-manager-app/src/main/java/io/filemanager/service/: ArchiveOrchestrationService.java  FileDownloadService.java  FileUploadService.java  StreamingArchiveService.java
file-manager-app/src/main/java/io/filemanager/web/: ArchivesController.java  ArchivesController2.java  FileController.java
file-manager-app/src/main/resources/: application-localdev.yaml  application-production.yaml  application.yaml
file-manager-app/src/test/java/io/filemanager/: AbstractIntegrationTest.java  FileManagerApplicationTests.java  TestFileManagerApplication.java  TestcontainerContextInitializer.java  TestcontainersConfiguration.java
file-manager-app/src/test/java/io/filemanager/service/: ArchiveFlowIntegrationTest.java
file-manager-app/src/test/java/io/filemanager/util/: DataInitializer.java
file-manager-app/src/test/resources/: application-test.yaml
file-manager-app/src/test/resources/nginx/: nginx.conf
modules/archiving/: build.gradle
modules/archiving/src/main/java/io/filemanager/archiving/dto/: FileInfo.java
modules/archiving/src/main/java/io/filemanager/archiving/service/: ArchiveService.java
modules/archiving/src/main/resources/: application.yaml
modules/archiving/src/test/java/io/filemanager/archiving/: ArchiveServiceTest.java
modules/common/: build.gradle
modules/common/src/main/java/io/filemanager/common/exception/: ResourceNotFoundException.java
modules/file-metadata/: build.gradle
modules/file-metadata/src/main/java/io/filemanager/metadata/config/: R2dbcConfig.java
modules/file-metadata/src/main/java/io/filemanager/metadata/domain/: FileMetadata.java  Status.java  StorageType.java
modules/file-metadata/src/main/java/io/filemanager/metadata/dto/: FileMetadataDto.java
modules/file-metadata/src/main/java/io/filemanager/metadata/persistence/: FileMetadataRepository.java
modules/file-metadata/src/main/java/io/filemanager/metadata/persistence/converter/: StatusToStringConverter.java  StorageTypeToStringConverter.java  StringToStatusConverter.java  StringToStorageTypeConverter.java
modules/file-metadata/src/main/java/io/filemanager/metadata/service/: FileMetadataService.java
modules/file-metadata/src/test/java/io/filemanager/metadata/: AbstractIntegrationTest.java  MetadataTestApplication.java
modules/file-metadata/src/test/java/io/filemanager/metadata/service/: FileMetadataServiceIntegrationTest.java  FileMetadataServiceTest.java
modules/file-metadata/src/testFixtures/resources/: schema.sql
modules/file-storage/: build.gradle
modules/file-storage/src/main/java/io/filemanager/storage/api/: DownloadableFile.java  FileStorage.java  UploadResult.java
modules/file-storage/src/main/java/io/filemanager/storage/api/exception/: StorageConnectivityException.java  StorageException.java
modules/file-storage/src/main/java/io/filemanager/storage/remotehttp/: RemoteHttpStorageAdapter.java
modules/file-storage/src/main/java/io/filemanager/storage/s3/: S3FileStorageAdapter.java
modules/file-storage/src/test/java/io/filemanager/storage/: FileStorageIntegrationTest.java  StorageTestApplication.java  StorageTestConfiguration.java
modules/file-storage/src/test/java/io/filemanager/storage/remotehttp/: RemoteHttpStorageAdapterTest.java
modules/file-storage/src/test/java/io/filemanager/storage/s3/: S3FileStorageAdapterUnitTest.java
modules/file-storage/src/test/resources/nginx/: nginx.conf
modules/file-storage/src/test/resources/test-files/: test-file.txt
scanner-simulator/: build.gradle
scanner-simulator/src/main/java/io/filemanager/: ScannerSimulatorController.java  SimulatorApplication.java  WebClientConfig.java
