plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Only needs WebFlux for the REST endpoint and Actuator for the health check
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}